token literal names:
null
'There is a'
'a'
'found on'
'at site'
'and'
'at date'
'at time'
'crack'
'rust'
'external'
'internal'
'blade'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
YEAR
NUMBER
MONTH
TEXT
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
SEPARATOR
COLON
WS

rule names:
turbine
defect
location
site
position
date
time


atn:
[4, 1, 31, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 1, 2, 2, 0, 8, 9, 16, 16, 1, 0, 10, 11, 42, 0, 14, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 3, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 4, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 7, 0, 0, 25, 26, 3, 12, 6, 0, 26, 1, 1, 0, 0, 0, 27, 28, 7, 1, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 7, 2, 0, 0, 30, 31, 5, 12, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 16, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 16, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 5, 14, 0, 0, 38, 39, 5, 29, 0, 0, 39, 40, 5, 15, 0, 0, 40, 41, 5, 29, 0, 0, 41, 42, 5, 13, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 14, 0, 0, 45, 46, 5, 30, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 14, 0, 0, 48, 13, 1, 0, 0, 0, 0]