token literal names:
null
'='
'There is a'
'found at'
'and'
'type:'
'severity:'
'actions:'
'comment:'
'external'
'internal'
'UTC'
'GMT'
'EST'
'PST'
'reported by:'
'date:'
'time:'
'Details:'
'Summary:'
'++'
'+'
null
null
null
null
null
null
'-'
'#'
null
':'
'at site'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NESTED
SEP
NAME
DATE
TIME
NUMBER
MONTH
STRING
SEPARATOR
STATEMENT_SEP
TEXT
COLON
AT_SITE
WS

rule names:
turbine
section
rootSection
nested
key
keyValueSection
defectSection
defectDescription
defectProperties
defectProperty
defectType
severity
actions
comment
location
site
position
timezone
reporterSection
detailsSection
summarySection


atn:
[4, 1, 33, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 137, 8, 18, 1, 18, 1, 18, 3, 18, 141, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 27, 27, 30, 30, 1, 0, 9, 10, 1, 0, 11, 14, 144, 0, 42, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 128, 1, 0, 0, 0, 34, 130, 1, 0, 0, 0, 36, 132, 1, 0, 0, 0, 38, 142, 1, 0, 0, 0, 40, 145, 1, 0, 0, 0, 42, 47, 3, 2, 1, 0, 43, 44, 5, 29, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 59, 3, 12, 6, 0, 53, 59, 3, 36, 18, 0, 54, 59, 3, 38, 19, 0, 55, 59, 3, 40, 20, 0, 56, 59, 3, 10, 5, 0, 57, 59, 3, 4, 2, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 64, 5, 22, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 72, 5, 20, 0, 0, 68, 71, 3, 8, 4, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 30, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 30, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 81, 5, 21, 0, 0, 81, 82, 3, 8, 4, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 30, 15, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 32, 16, 0, 89, 92, 3, 28, 14, 0, 90, 91, 5, 32, 0, 0, 91, 93, 3, 30, 15, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 16, 8, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 30, 0, 0, 97, 15, 1, 0, 0, 0, 98, 101, 3, 18, 9, 0, 99, 101, 5, 28, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 3, 20, 10, 0, 106, 110, 3, 22, 11, 0, 107, 110, 3, 24, 12, 0, 108, 110, 3, 26, 13, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 7, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 7, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 30, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 27, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 127, 5, 25, 0, 0, 127, 31, 1, 0, 0, 0, 128, 129, 5, 30, 0, 0, 129, 33, 1, 0, 0, 0, 130, 131, 7, 2, 0, 0, 131, 35, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 136, 5, 27, 0, 0, 134, 135, 5, 16, 0, 0, 135, 137, 5, 23, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 141, 5, 24, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 37, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 5, 27, 0, 0, 144, 39, 1, 0, 0, 0, 145, 146, 5, 19, 0, 0, 146, 147, 5, 27, 0, 0, 147, 41, 1, 0, 0, 0, 11, 47, 58, 64, 70, 72, 92, 100, 102, 109, 136, 140]