token literal names:
null
'Create Defect with'
'{'
'}'
'Description'
'Site'
'Position'
'Location'
'Date'
'Time'
'Details:'
'Type'
'Severity'
'Actions'
'Comment'
'Failure Mode'
'Reporter'
'+'
'='
'Create defect'
'for site'
'and'
'where'
'details are'
null
null
null
null
null
'-'
';;;'
null
':'
'#'
'~'
'--'
'---'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CREATE
FOUND
AND
WHERE
WITH
DATE
TIME
NUMBER
MONTH
STRING
SEPARATOR
STATEMENT_SEP
TEXT
COLON
PARENT
CHILD
SUBCHILD
MULTI_LEVEL
WS

rule names:
turbine
section
defectStatement
defectBlock
descriptionProperty
siteProperty
positionProperty
locationProperty
dateProperty
timeProperty
detailsProperty
detailProperty
reporterClause
objectSections
objectSection
child
keyValueSection
keyValueProperty


atn:
[4, 1, 37, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 93, 8, 10, 11, 10, 12, 10, 94, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 107, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 113, 8, 13, 10, 13, 12, 13, 116, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 122, 8, 14, 10, 14, 12, 14, 125, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 130, 8, 15, 10, 15, 12, 15, 133, 9, 15, 1, 16, 4, 16, 136, 8, 16, 11, 16, 12, 16, 137, 1, 17, 3, 17, 141, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 151, 0, 36, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 135, 1, 0, 0, 0, 34, 140, 1, 0, 0, 0, 36, 41, 3, 2, 1, 0, 37, 38, 5, 30, 0, 0, 38, 40, 3, 2, 1, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 50, 3, 4, 2, 0, 45, 47, 3, 32, 16, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 26, 13, 0, 49, 44, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 55, 3, 6, 3, 0, 53, 54, 5, 22, 0, 0, 54, 56, 3, 24, 12, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 67, 5, 2, 0, 0, 58, 66, 3, 8, 4, 0, 59, 66, 3, 10, 5, 0, 60, 66, 3, 12, 6, 0, 61, 66, 3, 14, 7, 0, 62, 66, 3, 16, 8, 0, 63, 66, 3, 18, 9, 0, 64, 66, 3, 20, 10, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 28, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 28, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 28, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 28, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 5, 28, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 28, 0, 0, 89, 19, 1, 0, 0, 0, 90, 92, 5, 10, 0, 0, 91, 93, 3, 22, 11, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 21, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 107, 5, 28, 0, 0, 98, 99, 5, 12, 0, 0, 99, 107, 5, 26, 0, 0, 100, 101, 5, 13, 0, 0, 101, 107, 5, 28, 0, 0, 102, 103, 5, 14, 0, 0, 103, 107, 5, 28, 0, 0, 104, 105, 5, 15, 0, 0, 105, 107, 5, 28, 0, 0, 106, 96, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 28, 0, 0, 110, 25, 1, 0, 0, 0, 111, 113, 3, 28, 14, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 27, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 33, 0, 0, 118, 123, 5, 31, 0, 0, 119, 122, 3, 34, 17, 0, 120, 122, 3, 30, 15, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 29, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 35, 0, 0, 127, 131, 5, 31, 0, 0, 128, 130, 3, 34, 17, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 31, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 34, 17, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 33, 1, 0, 0, 0, 139, 141, 5, 17, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 31, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 5, 31, 0, 0, 145, 35, 1, 0, 0, 0, 14, 41, 46, 49, 55, 65, 67, 94, 106, 114, 121, 123, 131, 137, 140]