token literal names:
null
'CREATE DEFECT'
'DESCRIPTION'
'SITE'
'POSITION'
'LOCATION'
'DETAILS ARE'
'TYPE'
'SEVERITY'
'ACTIONS'
'COMMENT'
'UTC'
'GMT'
'EST'
'PST'
'reported by:'
'date:'
'time:'
'Summary:'
'+'
'='
'Create defect'
'for site'
'and'
'where'
'details are'
null
null
null
null
null
'-'
';;;'
null
':'
'#'
'~'
'--'
'---'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CREATE
FOUND
AND
WHERE
WITH
DATE
TIME
NUMBER
MONTH
STRING
SEPARATOR
STATEMENT_SEP
TEXT
COLON
PARENT
CHILD
SUBCHILD
MULTI_LEVEL
WS

rule names:
turbine
section
defectSection
defectDescription
siteDefect
positionDefect
locationDefect
detailsSection
detail
timezone
reporterSection
summarySection
objectSections
objectSection
child
keyValueSection
keyValueProperty


atn:
[4, 1, 39, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 80, 8, 7, 11, 7, 12, 7, 81, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 10, 1, 10, 3, 10, 104, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 110, 8, 12, 10, 12, 12, 12, 113, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 119, 8, 13, 10, 13, 12, 13, 122, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 127, 8, 14, 10, 14, 12, 14, 130, 9, 14, 1, 15, 4, 15, 133, 8, 15, 11, 15, 12, 15, 134, 1, 16, 3, 16, 138, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 11, 14, 148, 0, 34, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 132, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 39, 3, 2, 1, 0, 35, 36, 5, 32, 0, 0, 36, 38, 3, 2, 1, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 57, 3, 4, 2, 0, 43, 45, 3, 20, 10, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 57, 1, 0, 0, 0, 46, 48, 3, 14, 7, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 57, 1, 0, 0, 0, 49, 51, 3, 22, 11, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 57, 1, 0, 0, 0, 52, 54, 3, 30, 15, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 3, 24, 12, 0, 56, 42, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 3, 8, 4, 0, 61, 62, 3, 10, 5, 0, 62, 63, 3, 12, 6, 0, 63, 64, 3, 14, 7, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 30, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 33, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 33, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 33, 0, 0, 76, 13, 1, 0, 0, 0, 77, 79, 5, 6, 0, 0, 78, 80, 3, 16, 8, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 92, 5, 33, 0, 0, 85, 86, 5, 8, 0, 0, 86, 92, 5, 33, 0, 0, 87, 88, 5, 9, 0, 0, 88, 92, 5, 33, 0, 0, 89, 90, 5, 10, 0, 0, 90, 92, 5, 30, 0, 0, 91, 83, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 99, 5, 30, 0, 0, 97, 98, 5, 16, 0, 0, 98, 100, 5, 26, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 5, 17, 0, 0, 102, 104, 5, 27, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 18, 0, 0, 106, 107, 5, 30, 0, 0, 107, 23, 1, 0, 0, 0, 108, 110, 3, 26, 13, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 25, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 120, 5, 33, 0, 0, 116, 119, 3, 32, 16, 0, 117, 119, 3, 28, 14, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 27, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 37, 0, 0, 124, 128, 5, 33, 0, 0, 125, 127, 3, 32, 16, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 29, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 32, 16, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 31, 1, 0, 0, 0, 136, 138, 5, 19, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 5, 33, 0, 0, 142, 33, 1, 0, 0, 0, 16, 39, 44, 47, 50, 53, 56, 81, 91, 99, 103, 111, 118, 120, 128, 134, 137]