token literal names:
null
'Defect:'
'at'
'{'
'}'
'SITE'
','
'Position'
null
null
null
null
'-'
':'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
NUMBER
DATE
TIME
SEPARATOR
COLON
TEXT
MONTH
WS

rule names:
turbine
defect
defectDescription
defectDetails
detailSection
keyValuePair
key
value
sitePosition


atn:
[4, 1, 16, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 2, 0, 8, 8, 14, 14, 2, 0, 8, 11, 14, 14, 2, 0, 9, 9, 14, 14, 50, 0, 21, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 51, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 6, 3, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 16, 8, 0, 31, 5, 1, 0, 0, 0, 32, 36, 5, 3, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 9, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 13, 0, 0, 45, 46, 3, 14, 7, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 15, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 7, 2, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 7, 2, 0, 0, 56, 17, 1, 0, 0, 0, 2, 21, 36]