token literal names:
null
'CREATE DEFECT'
'DESCRIPTION'
'SITE'
'POSITION'
'LOCATION'
'DETAILS ARE'
'TYPE'
'SEVERITY'
'ACTIONS'
'COMMENT'
'UTC'
'GMT'
'EST'
'PST'
'reported by:'
'date:'
'time:'
'Summary:'
'='
'Create defect'
'for site'
'and'
null
'where'
'details are'
null
null
null
null
null
'-'
';;;'
null
':'
'---'
'--'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CREATE
FOUND
AND
NAME
WHERE
WITH
DATE
TIME
NUMBER
MONTH
STRING
SEPARATOR
STATEMENT_SEP
TEXT
COLON
MULTI_LEVEL
SEP
WS

rule names:
turbine
section
defectSection
defectDescription
siteDefect
positionDefect
locationDefect
detailsSection
detail
timezone
reporterSection
summarySection
keyValueSection
keyValueProperty
objectSections
prop
key


atn:
[4, 1, 37, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 72, 8, 7, 11, 7, 12, 7, 73, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 102, 8, 12, 11, 12, 12, 12, 103, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 112, 8, 14, 10, 14, 12, 14, 115, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 120, 8, 15, 10, 15, 12, 15, 123, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 11, 14, 127, 0, 34, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 109, 1, 0, 0, 0, 30, 116, 1, 0, 0, 0, 32, 124, 1, 0, 0, 0, 34, 39, 3, 2, 1, 0, 35, 36, 5, 32, 0, 0, 36, 38, 3, 2, 1, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 49, 3, 4, 2, 0, 43, 49, 3, 20, 10, 0, 44, 49, 3, 14, 7, 0, 45, 49, 3, 22, 11, 0, 46, 49, 3, 24, 12, 0, 47, 49, 3, 28, 14, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 3, 8, 4, 0, 53, 54, 3, 10, 5, 0, 54, 55, 3, 12, 6, 0, 55, 56, 3, 14, 7, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 30, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 33, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 33, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 33, 0, 0, 68, 13, 1, 0, 0, 0, 69, 71, 5, 6, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 84, 5, 33, 0, 0, 77, 78, 5, 8, 0, 0, 78, 84, 5, 33, 0, 0, 79, 80, 5, 9, 0, 0, 80, 84, 5, 33, 0, 0, 81, 82, 5, 10, 0, 0, 82, 84, 5, 30, 0, 0, 83, 75, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 91, 5, 30, 0, 0, 89, 90, 5, 16, 0, 0, 90, 92, 5, 26, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 96, 5, 27, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 30, 0, 0, 99, 23, 1, 0, 0, 0, 100, 102, 3, 26, 13, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 5, 33, 0, 0, 108, 27, 1, 0, 0, 0, 109, 113, 5, 23, 0, 0, 110, 112, 3, 30, 15, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 29, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 121, 5, 35, 0, 0, 117, 120, 3, 32, 16, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 31, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 5, 19, 0, 0, 126, 127, 5, 33, 0, 0, 127, 33, 1, 0, 0, 0, 10, 39, 48, 73, 83, 91, 95, 103, 113, 119, 121]