token literal names:
null
'There is a'
'found at'
'and'
'type:'
'severity:'
'actions:'
'comment:'
'external'
'internal'
'UTC'
'GMT'
'EST'
'PST'
'reported by:'
'date:'
'time:'
'Details:'
'Summary:'
'='
null
null
null
null
null
'-'
null
':'
'at site'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
TIME
NUMBER
MONTH
STRING
SEPARATOR
TEXT
COLON
AT_SITE
WS

rule names:
turbine
section
defectSection
defectDescription
defectProperties
defectProperty
defectType
severity
actions
comment
location
site
position
timezone
reporterSection
detailsSection
summarySection
keyValueSection
keyValueProperty


atn:
[4, 1, 29, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 109, 8, 14, 1, 14, 1, 14, 3, 14, 113, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 122, 8, 17, 11, 17, 12, 17, 123, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 2, 0, 24, 24, 26, 26, 1, 0, 8, 9, 1, 0, 10, 13, 124, 0, 38, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 114, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 121, 1, 0, 0, 0, 36, 125, 1, 0, 0, 0, 38, 43, 3, 2, 1, 0, 39, 40, 5, 25, 0, 0, 40, 42, 3, 2, 1, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 54, 3, 4, 2, 0, 49, 54, 3, 28, 14, 0, 50, 54, 3, 30, 15, 0, 51, 54, 3, 32, 16, 0, 52, 54, 3, 34, 17, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 22, 11, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 24, 12, 0, 61, 64, 3, 20, 10, 0, 62, 63, 5, 28, 0, 0, 63, 65, 3, 22, 11, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 26, 0, 0, 69, 7, 1, 0, 0, 0, 70, 73, 3, 10, 5, 0, 71, 73, 5, 25, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 3, 12, 6, 0, 78, 82, 3, 14, 7, 0, 79, 82, 3, 16, 8, 0, 80, 82, 3, 18, 9, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 7, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 7, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 26, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 24, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 26, 0, 0, 98, 99, 5, 22, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 26, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 7, 2, 0, 0, 103, 27, 1, 0, 0, 0, 104, 105, 5, 14, 0, 0, 105, 108, 5, 24, 0, 0, 106, 107, 5, 15, 0, 0, 107, 109, 5, 20, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 113, 5, 21, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 29, 1, 0, 0, 0, 114, 115, 5, 17, 0, 0, 115, 116, 5, 24, 0, 0, 116, 31, 1, 0, 0, 0, 117, 118, 5, 18, 0, 0, 118, 119, 5, 24, 0, 0, 119, 33, 1, 0, 0, 0, 120, 122, 3, 36, 18, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 35, 1, 0, 0, 0, 125, 126, 5, 26, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 26, 0, 0, 128, 37, 1, 0, 0, 0, 9, 43, 53, 64, 72, 74, 81, 108, 112, 123]