T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
CREATE=20
FOUND=21
AND=22
NAME=23
WHERE=24
WITH=25
DATE=26
TIME=27
NUMBER=28
MONTH=29
STRING=30
SEPARATOR=31
STATEMENT_SEP=32
TEXT=33
COLON=34
MULTI_LEVEL=35
SEP=36
WS=37
'CREATE DEFECT'=1
'DESCRIPTION'=2
'SITE'=3
'POSITION'=4
'LOCATION'=5
'DETAILS ARE'=6
'TYPE'=7
'SEVERITY'=8
'ACTIONS'=9
'COMMENT'=10
'UTC'=11
'GMT'=12
'EST'=13
'PST'=14
'reported by:'=15
'date:'=16
'time:'=17
'Summary:'=18
'='=19
'Create defect'=20
'for site'=21
'and'=22
'where'=24
'details are'=25
'-'=31
';;;'=32
':'=34
'---'=35
'--'=36
