T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
YEAR=18
MONTH=19
THERE_IS_A=20
FOUND_ON=21
AT_SITE=22
AT_DATE=23
AT_TIME=24
SEPARATOR=25
COLON=26
TEXT=27
STRING=28
DATE=29
TIME=30
JAN=31
FEB=32
MAR=33
APR=34
MAY=35
JUN=36
JUL=37
AUG=38
SEP=39
OCT=40
NOV=41
DEC=42
NUMBER=43
WS=44
'found at'=1
'and'=2
'type:'=3
'severity:'=4
'actions:'=5
'comment:'=6
'external'=7
'internal'=8
'UTC'=9
'GMT'=10
'EST'=11
'PST'=12
'reported by:'=13
'date:'=14
'time:'=15
'Details:'=16
'Summary:'=17
'There is a'=20
'found on'=21
'at site'=22
'at date'=23
'at time'=24
'-'=25
':'=26
'JAN'=31
'FEB'=32
'MAR'=33
'APR'=34
'MAY'=35
'JUN'=36
'JUL'=37
'AUG'=38
'SEP'=39
'OCT'=40
'NOV'=41
'DEC'=42
