T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CREATE=19
FOUND=20
AND=21
WHERE=22
WITH=23
DATE=24
TIME=25
NUMBER=26
MONTH=27
STRING=28
SEPARATOR=29
STATEMENT_SEP=30
TEXT=31
COLON=32
PARENT=33
CHILD=34
SUBCHILD=35
MULTI_LEVEL=36
WS=37
'Create Defect with'=1
'{'=2
'}'=3
'Description'=4
'Site'=5
'Position'=6
'Location'=7
'Date'=8
'Time'=9
'Details:'=10
'Type'=11
'Severity'=12
'Actions'=13
'Comment'=14
'Failure Mode'=15
'Reporter'=16
'+'=17
'='=18
'Create defect'=19
'for site'=20
'and'=21
'where'=22
'details are'=23
'-'=29
';;;'=30
':'=32
'#'=33
'~'=34
'--'=35
'---'=36
