T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
NESTED=20
SEP=21
NAME=22
DATE=23
TIME=24
NUMBER=25
MONTH=26
STRING=27
SEPARATOR=28
STATEMENT_SEP=29
TEXT=30
COLON=31
AT_SITE=32
WS=33
'='=1
'There is a'=2
'found at'=3
'and'=4
'type:'=5
'severity:'=6
'actions:'=7
'comment:'=8
'external'=9
'internal'=10
'UTC'=11
'GMT'=12
'EST'=13
'PST'=14
'reported by:'=15
'date:'=16
'time:'=17
'Details:'=18
'Summary:'=19
'---'=20
'--'=21
'-'=28
';;;'=29
':'=31
'at site'=32
