token literal names:
null
'='
'There is a'
'found at'
'and'
'type:'
'severity:'
'actions:'
'comment:'
'external'
'internal'
'UTC'
'GMT'
'EST'
'PST'
'reported by:'
'date:'
'time:'
'Details:'
'Summary:'
'---'
'--'
null
null
null
null
null
null
'-'
';;;'
null
':'
'at site'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NESTED
SEP
NAME
DATE
TIME
NUMBER
MONTH
STRING
SEPARATOR
STATEMENT_SEP
TEXT
COLON
AT_SITE
WS

rule names:
turbine
section
rootSection
nested
key
defectSection
defectDescription
defectProperties
defectProperty
defectType
severity
actions
comment
location
site
position
timezone
reporterSection
detailsSection
summarySection
keyValueSection
keyValueProperty


atn:
[4, 1, 33, 154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 97, 8, 7, 10, 7, 12, 7, 100, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 133, 8, 17, 1, 17, 1, 17, 3, 17, 137, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 146, 8, 20, 11, 20, 12, 20, 147, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 2, 0, 27, 27, 30, 30, 1, 0, 9, 10, 1, 0, 11, 14, 149, 0, 44, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 126, 1, 0, 0, 0, 34, 128, 1, 0, 0, 0, 36, 138, 1, 0, 0, 0, 38, 141, 1, 0, 0, 0, 40, 145, 1, 0, 0, 0, 42, 149, 1, 0, 0, 0, 44, 49, 3, 2, 1, 0, 45, 46, 5, 29, 0, 0, 46, 48, 3, 2, 1, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 59, 3, 10, 5, 0, 53, 59, 3, 34, 17, 0, 54, 59, 3, 36, 18, 0, 55, 59, 3, 38, 19, 0, 56, 59, 3, 40, 20, 0, 57, 59, 3, 4, 2, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 64, 5, 22, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 72, 5, 20, 0, 0, 68, 71, 3, 8, 4, 0, 69, 71, 3, 40, 20, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 30, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 30, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 28, 14, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 30, 15, 0, 85, 88, 3, 26, 13, 0, 86, 87, 5, 32, 0, 0, 87, 89, 3, 28, 14, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 14, 7, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 30, 0, 0, 93, 13, 1, 0, 0, 0, 94, 97, 3, 16, 8, 0, 95, 97, 5, 28, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 106, 3, 18, 9, 0, 102, 106, 3, 20, 10, 0, 103, 106, 3, 22, 11, 0, 104, 106, 3, 24, 12, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 7, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 7, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 30, 0, 0, 115, 23, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 27, 0, 0, 118, 25, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 27, 1, 0, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 5, 25, 0, 0, 123, 29, 1, 0, 0, 0, 124, 125, 5, 30, 0, 0, 125, 31, 1, 0, 0, 0, 126, 127, 7, 2, 0, 0, 127, 33, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 132, 5, 27, 0, 0, 130, 131, 5, 16, 0, 0, 131, 133, 5, 23, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 137, 5, 24, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 35, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 140, 5, 27, 0, 0, 140, 37, 1, 0, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 5, 27, 0, 0, 143, 39, 1, 0, 0, 0, 144, 146, 3, 42, 21, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 41, 1, 0, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 30, 0, 0, 152, 43, 1, 0, 0, 0, 12, 49, 58, 64, 70, 72, 88, 96, 98, 105, 132, 136, 147]